<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptable Pets</title>
    <link rel="stylesheet" href="allPets.css">
</head>
<body>
    <nav>
        <img src="Images/FAF.png" alt="logo" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="match.html">Match</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="allPets.html" target="_blank">All Pets</a></li>
        </ul>
    </nav>
    
    <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2">
    <input type="radio" name="Photos" id="check3">
    <input type="radio" name="Photos" id="check4">
    <input type="radio" name="Photos" id="check5">
    <div class="container">
        <h1>Our Adoptable Pets</h1>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="check1">All Photos</label>
            <label for="check2">Dog Photos</label>
            <label for="check3">Cat Photos</label>
            <label for="check4">Contact Photos</label>
        </div>
        <div class="photo-gallery">
            <div class="pic Dog">
                <img src="Images/Image from iOS (1).jpg" alt="Dog 1">
            </div>
            <div class="pic Cat">
                <img src="Images/Image from iOS (2).jpg" alt="Cat 1">
            </div>
            <div class="pic Dog">
                <img src="Images/Image from iOS (3).jpg" alt="Pet 1">
            </div>
            <div class="photo-gallery">
                <div class="pic Dog">
                    <img src="Images/Image from iOS (4).jpg" alt="Dog 1">
                </div>
                <div class="pic Cat">
                    <img src="Images/Image from iOS (5).jpg" alt="Cat 1">
                </div>
                <div class="pic Dog">
                    <img src="Images/Image from iOS (6).jpg" alt="Pet 1">
                </div>
                <div class="photo-gallery">
                    <div class="pic Dog">
                        <img src="Images/Image from iOS (7).jpg" alt="Dog 1">
                    </div>
                    <div class="pic Cat">
                        <img src="Images/Image from iOS (8).jpg" alt="Cat 1">
                    </div>
                    <div class="pic Dog">
                        <img src="Images/Image from iOS (9).jpg" alt="Pet 1">
                    </div>
        </div>
    </div>
</body>
</html>